concept $natural(x);
operator \nat_add{x,y}: x is natural, y is natural;
operator \integer_form{x,y}: x is natural, y is natural;
concept $integer_equal(a,b): a is integer, b is integer;
concept $integer(x);
know if x: is_form(x, \integer_form{x,y}) {
  x is integer
};

{
  let 1,2: 1 is natural, 2 is natural;
  \integer_form{1,2} is integer;
}

operator \integer_add{a,b}: a is integer, b is integer;

know if a, b: a is integer, b is integer {
  \integer_add{a,b} integer_equal \integer_form{\integer_form{at{a, 0}, at{b, 0} }  , \integer_form{at{a, 0} , at{a , 1} } }
};