/* The file contains an example of syllogism(三段论). It turns out that It just 
takes 10% of typing(only ~10 lines) compared with using other formal languages 
like lean4. Comparison between Lean4 and LiTeX is in litex_vs_lean4.litex .*/

/*
Define a concept called "human". It takes one parameter. If it takes in a 
variable that is known  to be human, then human(something) (you can also write 
that as something is human, which means the same thing in LiTeX) is true. Define
a concept called "mortal", and it takes in one parameter. Anything that has 
property that it is human, it is mortal.
*/

concept $human(something);
concept $mortal(something);
know if x: $human(x) {
  $mortal(x)
};

/*
Introduce a variable called Socrates. It has property that it is human.
Then I ask LiTeX interpreter whether Socrates is mortal or not.
Since Socrates is human and anything that has property human has another
property called mortal, "Socrates is mortal" should return true.
Then I ask Then I ask LiTeX interpreter whether for all x, x is human, then
x is mortal. It should also return true.
*/

let Socrates: Socrates is human;
Socrates is mortal;
if x: x is human {x is mortal};

/*
Introduce a variable called god. It has property that it is not mortal.
Then prove by contradiction, it is not human. The procedure of that proof is,
suppose god is human, then god is mortal, then god is mortal is both true and 
false, which leads to contradiction.
*/
let god: not god is mortal;
prove_by_contradiction not $human(god) {
  god is mortal;
} god is mortal;